
<html>
<head>
    <style>
        body{
            margin: 0px;
            background: url(Flame.jpg);
        }
        #container{
            background:rgba(0,0,0,0.7);
            height: 100%;
            padding:10px;
        }
       #card{
           width: 350px;
           height: 515px;
           margin: 110px auto;
           background-color: firebrick;
       }
       img{
           border-radius: 50%;
           background-color: black;
           margin-top: 20px;
       }
       #s1{
           text-align: center;
           padding: 10px;
       }
       #s2{
           color: aliceblue;
           background-color: black;
           padding: 10px;
       }
       h2{
           margin-bottom: 15px;
       }
       p{
           margin: 0px;
           margin-bottom: 5px;     
       }
       table{
           width: 100%;
           color: cornsilk;
           padding: 10px;
       }
       button{
           background-color: cornsilk;
           padding: 10px;
           width: 40%;
           margin-right: 10px;
           margin-bottom: 20px;
       }
       #s3{
           text-align: center;
           background-color: black;
           }
       #b1{
           margin-left: 10px;
       }
    </style>
</head>
<body>
   <div id="container">
    <div id="card">
        <div id="s1">
            <img src="Lucifer.jpg" width="200" heigth="200"/>
            <h2>Lucifer Morningstar</h2>
            <p>Lucifer Morningstar, created as Samael and also known as the Lightbringer. He is an Archangel and the infamous Ruler of Hell who was forced to oversee the torture of damned souls for eons following a failed rebellion against his Father.</p>
        </div>
        <div id="s2">
            <table>
                <tr>
                 <th>
                     <p>666</p>
                     <p>Post</p>
                 </th>
                 <th>
                     <p>7</p>
                     <p>Following</p>
                 </th>
                 <th>
                     <p>975</p>
                     <p>Followers</p>
                 </th>
            </table>
        </div>
        <div id="s3">
            <button id="b1">Follow</button>
            <button id="b2">Message</button>
        </div>
     </div>
   </div>
</body>
</html>